
<!doctype html>
<html lang="pt-br">
  
<!-- Mirrored from trevomt.com/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Apr 2019 13:58:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Logar no Sistema</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "favicon.html"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-css.css">
    <script src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#nome").focus();
        });     
    </script>
	<style rel='stylesheet'>
	  @import url('https://fonts.googleapis.com/css?family=Comfortaa');

	  input[type='text'], input[type='password'], input[type="submit"]{
		  height: 40px;
		  font-size: 18px;
		  font-family: 'Comfortaa', cursive;
	  } 
	  
	  #img {
		  border: 1px solid rgba(0,0,0,.2);
	  }
	</style>
  </head>
  <body style=" background-image: url('imagens/caixa2.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
    
    <div class="container-fluid">
        <div id="box">
				<p style='text-align: center;'>
					<img src='imagens/demo.png' width='100' height='100' />
				</p>
				<!--<p style='text-align: center;'>
					<img src='imagens/caixa.jpeg' id="img" width='200px' height='100px' />
				<p>-->
    			<form action="http://canarinholoterias.com/demo/index.php" method="post">
    				
                        <br>
    				<div class="form-group">
    					<label for="username" style="font-size: 14px;">Usuario
              </label>
    					<input type="text" spellcheck="false" placeholder="" name="login" class="form-control" id="nome" placeholder="Your username" value="@pt.com" style="width: 360px; font-size: 17px;" />
    				</div>
            <br>
    				<div class="form-group">
    					<label for="password" style="font-size: 14px;">Senha</label>
    					<input type="password" name="pass" class="form-control" id="password" placeholder="*********" style="width: 360px; font-size: 17px;"/>
    				</div>
    				<br>
    				<div class="form-group" style='text-align: left;'>
    					<input type="submit" value="Entrar" class="btn btn-sm btn-success"/>
    				</div>
    			</form>
        </div>
    </div>
  </body>


<!-- Mirrored from trevomt.com/demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Apr 2019 13:58:39 GMT -->
</html>
