============================================
Bem Vindo, cliente Hosted Hospedagem
============================================

Lembre-se de ler atentamente as nossas normas de uso:
http://www.hosted.com.br/contrato.php

-----------------------------------------------------------------------

Este é o seu servidor. Neste Diretório você deverá colocar
seus arquivos para que eles sejam visualizados através do
navegador.

Acesse a Central do Cliente e o Extrato on-line pela URL
http://www.hosted.com.br/central

Sempre que tiver alguma dúvida, sinta-se à vontade para
manter contato com o suporte: hosted@hosted.com.br.
