<div class="grid_6">
        <div class="widget_wrap">
          <div class="widget_top"> <span class="h_icon list"></span>
            <h6>Order List</h6>
          </div>
          <div class="widget_content">
           <table class="wtbl_list">
							<thead>
							<tr>
								<th>
									 Order ID
								</th>
								<th>
									 Titile
								</th>
								<th>
									 Status
								</th>
								<th>
									 Amount
								</th>
							</tr>
							</thead>
							<tbody>
							<tr class="tr_even">
								<td>
									 #36542
								</td>
								<td>
									 Gold Pack
								</td>
								<td>
									<span class="badge_style b_pending">Pending</span>
								</td>
								<td>
									 $50/m
								</td>
							</tr>
							<tr class="tr_odd">
								<td>
									 #38544
								</td>
								<td>
									 Silver Pack
								</td>
								<td>
									<span class="badge_style b_confirmed">Confirmed</span>
								</td>
								<td>
									 $20/m
								</td>
							</tr>
							<tr class="tr_even">
								<td class="noborder_b round_l">
									 #39542
								</td>
								<td class="noborder_b">
									 <span>Platinum Pack</span>
								</td>
								<td class="noborder_b">
									 <span class="badge_style b_pending">Pending</span>
								</td>
								<td class="noborder_b round_r">
									 $80/m
								</td>
							</tr>
							</tbody>
							</table>
          </div>
        </div>
      </div>